날짜

--오늘 날짜 기준 연도 조회 	(테이블 헤더에 '연도' / 컬럼에 '2022년' 이라고 나오게
--오늘 날짜 기준 월 조회		(테이블 헤더에 ' 월' / 컬럼에 '08월' 이라고 나오게
--오늘 날짜 기준 일 조회		(테이블 헤더에 '일'/컬럼에 '30일' 이라고 나오게
--오늘 날짜 기준 시/분 조회	(테이블 헤더에 각각 '시','분' / 칼럼에 각각 '?시' ,'?분' 이라고 나오게
--지금이 오전인지 오후인지 조회								정답 아래 
--문자열 2022-09-09 오전 07:23을 2022.09.09 로 조회		정답 아래
--오늘 날짜 기준 3달 전 마지막 날은 몇월 며칠인지 조회			정답 아래


--지금이 오전인지 오후인지 조회
select to_char(sysdate,'PM') as "오전/오후" from dual;

--문자열 2022-09-09 오전 07:23을 2022.09.09 로 조회
select to_char(to_date('2022-09-09 오전07:23','YYYY-MM-DD PM HH:MI'),'YYYY.MM.DD') from dual;

--오늘 날짜 기준 3달 전 마지막 날은 몇월 며칠인지 조회
select to_char(last_day(add_months(sysdate,-3)),'MM-DD') from dual;



